{
  "name": "realtimechat",
  "version": "1.0.0",
  "description": "Real time chat application with room forming",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines" :{
    "node": "14.15.2"
  },
  "author": "Piyush Gupta",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
